<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20181106 - Ćwiczenie 05 - Doyle_A.C._-_Sherlock_Holmes_i_Trzej_Studenci_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="11.4440917969" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Blues"/>
	</tags>
	<wavetrack name="Doyle_A.C._-_Sherlock_Holmes_i_Trzej_Studenci" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1521529">
				<waveblock start="0">
					<simpleblockfile filename="e0808c44.au" len="262144" min="-0.321008" max="0.501037" rms="0.050719"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085df.au" len="262144" min="-0.723377" max="0.64224" rms="0.066358"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f42.au" len="262144" min="-0.614561" max="0.529127" rms="0.057816"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b1.au" len="262144" min="-0.284319" max="0.499432" rms="0.036704"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082fb.au" len="262144" min="-0.382528" max="0.572628" rms="0.043378"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089ba.au" len="210809" min="-0.346346" max="0.72475" rms="0.034911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.50179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358775">
				<waveblock start="0">
					<simpleblockfile filename="e0808afb.au" len="188298" min="-0.615939" max="0.611923" rms="0.061601"/>
				</waveblock>
				<waveblock start="188298">
					<simpleblockfile filename="e08085e9.au" len="170477" min="-0.325354" max="0.673018" rms="0.082442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.63727891" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184280">
				<waveblock start="0">
					<simpleblockfile filename="e080802e.au" len="184280" min="-0.413253" max="0.718101" rms="0.06625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.81596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145548">
				<waveblock start="0">
					<simpleblockfile filename="e0808158.au" len="145548" min="-0.73681" max="0.668067" rms="0.121057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
