<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20181106 - Ćwiczenie 5 - Król_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="26.7058957952" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Lavf52.9.0"/>
	</tags>
	<wavetrack name="król" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190138">
				<waveblock start="0">
					<simpleblockfile filename="e08083aa.au" len="262144" min="-0.162009" max="0.15742" rms="0.033102"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080821a.au" len="262144" min="-0.509977" max="0.324165" rms="0.055395"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808baf.au" len="262144" min="-0.577759" max="0.43211" rms="0.079832"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808816.au" len="262144" min="-0.763445" max="0.626067" rms="0.099555"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808aab.au" len="141562" min="-0.861055" max="0.584483" rms="0.110088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.98725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25647">
				<waveblock start="0">
					<simpleblockfile filename="e08088b9.au" len="25647" min="-0.201595" max="0.234314" rms="0.057273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.56882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="960914">
				<waveblock start="0">
					<simpleblockfile filename="e08080eb.au" len="165716" min="-0.269693" max="0.297858" rms="0.046238"/>
				</waveblock>
				<waveblock start="165716">
					<simpleblockfile filename="e0808b3d.au" len="191363" min="-0.425819" max="0.38618" rms="0.085825"/>
				</waveblock>
				<waveblock start="357079">
					<simpleblockfile filename="e0808f84.au" len="262144" min="-0.490673" max="0.454976" rms="0.069953"/>
				</waveblock>
				<waveblock start="619223">
					<simpleblockfile filename="e0808059.au" len="170845" min="-0.54211" max="0.503356" rms="0.092317"/>
				</waveblock>
				<waveblock start="790068">
					<simpleblockfile filename="e080898e.au" len="170846" min="-0.728586" max="0.672747" rms="0.12"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.35825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21157">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="21157" min="-0.195697" max="0.254149" rms="0.055414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.83800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62534">
				<waveblock start="0">
					<simpleblockfile filename="e08084fe.au" len="62534" min="-0.17109" max="0.171512" rms="0.036507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="król" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190138">
				<waveblock start="0">
					<simpleblockfile filename="e080873f.au" len="262144" min="-0.170177" max="0.199275" rms="0.028914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b30.au" len="262144" min="-0.5302" max="0.371276" rms="0.060073"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084ca.au" len="262144" min="-0.578498" max="0.463541" rms="0.078115"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f29.au" len="262144" min="-0.808388" max="0.716776" rms="0.107048"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b8f.au" len="141562" min="-0.624311" max="0.520885" rms="0.102464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.98725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25647">
				<waveblock start="0">
					<simpleblockfile filename="e08081c7.au" len="25647" min="-0.216946" max="0.313845" rms="0.055315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.56882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="960914">
				<waveblock start="0">
					<simpleblockfile filename="e08086ae.au" len="165716" min="-0.273522" max="0.253394" rms="0.045071"/>
				</waveblock>
				<waveblock start="165716">
					<simpleblockfile filename="e08086f2.au" len="191363" min="-0.407004" max="0.424326" rms="0.082514"/>
				</waveblock>
				<waveblock start="357079">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.567706" max="0.500665" rms="0.073121"/>
				</waveblock>
				<waveblock start="619223">
					<simpleblockfile filename="e0808f8c.au" len="170845" min="-0.471807" max="0.471917" rms="0.085876"/>
				</waveblock>
				<waveblock start="790068">
					<simpleblockfile filename="e0808e84.au" len="170846" min="-0.682528" max="0.590295" rms="0.110914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.35825397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21157">
				<waveblock start="0">
					<simpleblockfile filename="e08083c4.au" len="21157" min="-0.198014" max="0.179892" rms="0.051414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.83800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62534">
				<waveblock start="0">
					<simpleblockfile filename="e0808b84.au" len="62534" min="-0.259656" max="0.224502" rms="0.034643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="0" height="73" minimized="0" isSelected="1"/>
</project>
