<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20181106 - cwiczenie_2_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="10.0755555556" vpos="0" h="0.0000000000" zoom="87.3691686603" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Dzieñ dobry."/>
		<tag name="ARTIST" value="Expressivo - Ewa"/>
		<tag name="ALBUM" value="Nowy1"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Speech"/>
	</tags>
	<wavetrack name="cwiczenie_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="444332">
				<waveblock start="0">
					<simpleblockfile filename="e08085c6.au" len="178409" min="-0.55877" max="0.3643" rms="0.105626"/>
				</waveblock>
				<waveblock start="178409">
					<simpleblockfile filename="e0808d91.au" len="136164" min="-0.556557" max="0.575269" rms="0.098891"/>
				</waveblock>
				<waveblock start="314573">
					<simpleblockfile filename="e0808aa4.au" len="129759" min="-0.812875" max="0.507376" rms="0.086579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
