<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20181106 - A niemało ich ściągnie_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="25.9153587774" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="A niemało Ich ściągnie" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.55510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38720">
				<waveblock start="0">
					<simpleblockfile filename="e0808506.au" len="38720" min="-0.348633" max="0.452728" rms="0.08125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="krzyzacy muzyka" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="22050" gain="0.028184" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305454">
				<waveblock start="0">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.156703" max="0.14038" rms="0.027894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808676.au" len="43310" min="-0.07566" max="0.070521" rms="0.010633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.85278912" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305454">
				<waveblock start="0">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.156703" max="0.14038" rms="0.027894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808676.au" len="43310" min="-0.07566" max="0.070521" rms="0.010633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.70557823" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305454">
				<waveblock start="0">
					<simpleblockfile filename="e0808338.au" len="262144" min="-0.156703" max="0.14038" rms="0.027894"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808676.au" len="43310" min="-0.07566" max="0.070521" rms="0.010633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kumotrze Gamrot nie przerywajcie" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="28.01428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62480">
				<waveblock start="0">
					<simpleblockfile filename="e08083b3.au" len="62480" min="-0.352722" max="0.630798" rms="0.093339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mówił dalej mieszczanin" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.48476190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39380">
				<waveblock start="0">
					<simpleblockfile filename="e080880f.au" len="39380" min="-0.536499" max="0.634521" rms="0.120964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nie przerywam ja, kmotrze, tylko" channel="2" linked="0" mute="0" solo="0" height="131" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="Niewielu z tych, którzy teraz ze" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.63034014" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121220">
				<waveblock start="0">
					<simpleblockfile filename="e0808b70.au" len="121220" min="-0.46225" max="0.671844" rms="0.107181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.60616780" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122760">
				<waveblock start="0">
					<simpleblockfile filename="e080814f.au" len="122760" min="-0.361633" max="0.57785" rms="0.099658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="odpowiedział przybyły rycerz" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.43655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42460">
				<waveblock start="0">
					<simpleblockfile filename="e08088d3.au" len="42460" min="-0.319855" max="0.455322" rms="0.089005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rzekł drugi kupiec" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.84784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33440">
				<waveblock start="0">
					<simpleblockfile filename="e0808d25.au" len="33440" min="-0.213501" max="0.476227" rms="0.068467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rzekł jeden z kupców" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.82371882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33880">
				<waveblock start="0">
					<simpleblockfile filename="e080834f.au" len="33880" min="-0.289093" max="0.476227" rms="0.067105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tak więc siedzieli teraz i rozmawiali" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145640">
				<waveblock start="0">
					<simpleblockfile filename="e08085b3.au" len="145640" min="-0.338684" max="0.561829" rms="0.100699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toście, szlachetny rycerzu, zwiedzili" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.02943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79860">
				<waveblock start="0">
					<simpleblockfile filename="e0808d24.au" len="79860" min="-0.271423" max="0.51535" rms="0.082317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wielkie gody i wielka szczęśliwość" channel="2" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="24.41306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72600">
				<waveblock start="0">
					<simpleblockfile filename="e0808b25.au" len="72600" min="-0.435913" max="0.69104" rms="0.097847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
