<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20181106 - cwiczenie_3_1_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="163.6067708333" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="masz now¹ wiadomo&#x009c;æ"/>
		<tag name="ARTIST" value="Expressivo - Jacek"/>
		<tag name="ALBUM" value="Nowy1"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Speech"/>
	</tags>
	<wavetrack name="cwiczenie_3_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7488">
				<waveblock start="0">
					<simpleblockfile filename="e080811a.au" len="7488" min="-0.573656" max="0.607956" rms="0.176905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14976">
				<waveblock start="0">
					<simpleblockfile filename="e0808728.au" len="14976" min="-0.573656" max="0.607956" rms="0.176905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cwiczenie_3_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44928">
				<waveblock start="0">
					<simpleblockfile filename="e080822a.au" len="44928" min="-0.716214" max="0.294553" rms="0.081032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cwiczenie_3_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.43147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48384">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccd.au" len="48384" min="-0.596515" max="0.315674" rms="0.090886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
